<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="com.example.sankalp.travelar.Activities.MainActivity">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:id="@+id/buttonTopDestinations"
        android:src="@drawable/button_top_destination"
        android:layout_above="@+id/buttonStartTour"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:id="@+id/buttonStartTour"
        android:src="@drawable/button_start_tour"
        android:layout_marginBottom="54dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showAppName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:src="@drawable/app_name"/>
</RelativeLayout>
